{
  "camera": {
    "source": "shake.mp4",
    "name": "Main Camera"
  },
  "recognition": {
    "similarity_threshold": 0.5,
    "process_every_n_frames": 5
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8000
  }
}